# docker-compose.prod.yml

services:
  # Наш FastAPI сервис
  api:
    build: . # Собирать образ из Dockerfile в текущей директории
    container_name: headless_api_service
    restart: always
    env_file:
      - .env # Подключаем наши переменные окружения
    logging:
      driver: "json-file"
      options:
        max-size: "10m"  # Максимальный размер файла лога
        max-file: "5"  
    depends_on:
      - postgres_db
      - redis_cache
    networks:
      - app_network
    ports:
      - "127.0.0.1:8000:8000"

  # База данных PostgreSQL
  postgres_db:
    image: postgres:15
    container_name: headless_postgres_prod
    restart: always
    environment:
      POSTGRES_USER: ${DATABASE_USER}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_DB: ${DATABASE_NAME}
    volumes:
      - postgres_data_prod:/var/lib/postgresql/data
    networks:
      - app_network

  # Кеш Redis
  redis_cache:
    image: redis:7-alpine
    container_name: headless_redis_prod
    restart: always
    volumes:
      - redis_data_prod:/data
    networks:
      - app_network

volumes:
  postgres_data_prod:
  redis_data_prod:

networks:
  app_network: